# ERP_APP

./: ERP_APP.sln
ERP_APP/: ERP_APP.csproj  Program.cs  appsettings.json
ERP_APP/Configurations/: MapperConfig.cs
ERP_APP/Contracts/: IGenericRepository.cs  ILaborCategoriesRepository.cs
ERP_APP/Controllers/: HomeController.cs  LaborCategoriesController.cs  LaborCategory.cs  LaborsController.cs  PartCategoriesController.cs
ERP_APP/Data/: Accessories.cs  ApplicationDbContext.cs  BaseEntity.cs  Customer.cs  Employee.cs  JobType.cs  Labor.cs  LaborCategory.cs  Part.cs  PartCategory.cs  Payment.cs  Vendor.cs  WorkOrder.cs  WorkOrderAccessories.cs  WorkOrderLabor.cs  WorkOrderPart.cs
ERP_APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113210613_ExtendUserTable.Designer.cs  20240113210613_ExtendUserTable.cs  20240117191400_Initial.Designer.cs  20240117191400_Initial.cs  ApplicationDbContextModelSnapshot.cs
ERP_APP/Models/: ErrorViewModel.cs  LaborCreateVM.cs  PartCreateVM.cs
ERP_APP/Properties/: launchSettings.json
ERP_APP/Repository/: GenericRepository.cs  LaborCategoriesRepository.cs
ERP_APP/Views/: _ViewImports.cshtml
ERP_APP/Views/LaborCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP_APP/Views/LaborCategory/: Index.cshtml
ERP_APP/Views/Labors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP_APP/Views/PartCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
